---
- name: Install dependencies and apply roles
  hosts: localhost
  connection: local

  vars:
    oh_my_zsh_plugins:
      - git
      - uv
      - python

  pre_tasks:
    - name: Install required packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - git

  roles:
    - fzf
    - ghostty
    - neovim
    - vscode
    - zsh
