---
- name: Install dependencies and apply roles
  hosts: localhost
  connection: local

  pre_tasks:
    - name: Install required packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      become: true
      loop:
        - git

  roles:
    - vscode
    # - ghostty
    # - zsh
    # - fzf
