---
- name: Install dependencies and apply roles
  hosts: localhost
  connection: local

  vars:
    oh_my_zsh_plugins:
      - git
      - uv

  roles:
    - fzf
    - ghostty
    - neovim
    - vscode
    - zsh
