---
- name: Install dependencies and apply roles
  hosts: localhost
  connection: local

  vars:
    oh_my_zsh_plugins:
      - sudo

  roles:
    - fzf
    - ghostty
    - git
    - golang
    - neovim
    - node
    - rust
    - uv
    - vscode
    - zig
    - zsh
